# bootdemo

boot_01/: pom.xml
boot_01/src/main/java/com/li/: Boot01Application.java
boot_01/src/main/java/com/li/controller/: BookController.java
boot_01/src/test/java/com/li/: Boot01ApplicationTests.java
boot_02_base_config/: pom.xml
boot_02_base_config/src/main/java/com/li/controller/: BookController.java
boot_02_base_config/src/main/java/com/li/domain/: Enterprise.java
boot_02_base_config/src/main/resources/: application.yaml
boot_04_profile/: pom.xml
boot_04_profile/src/main/java/com/li/: Boot02BaseConfigApplication.java
boot_04_profile/src/main/java/com/li/controller/: BookController.java
boot_04_profile/src/main/resources/: application.properties  application.yml
boot_05_maven_and_boot_profile/: pom.xml
boot_05_maven_and_boot_profile/src/main/resources/: application.yml
boot_05_maven_and_boot_profile/src/test/java/com/li/: Boot02BaseConfigApplicationTests.java
boot_08_mybatis/: pom.xml
boot_08_mybatis/src/main/java/com/li/: Boot08MybatisApplication.java
boot_08_mybatis/src/main/java/com/li/dao/: BookDao.java
boot_08_mybatis/src/main/java/com/li/domain/: Book.java
boot_08_mybatis/src/main/resources/: application.yml
boot_08_mybatis/src/test/java/com/li/: Boot08MybatisApplicationTests.java
boot_09_ssm/: pom.xml
boot_09_ssm/src/main/java/com/li/: Boot09SsmApplication.java
boot_09_ssm/src/main/java/com/li/controller/: BookController.java
boot_09_ssm/src/main/java/com/li/dao/: BookDao.java
boot_09_ssm/src/main/java/com/li/domain/: Book.java
boot_09_ssm/src/main/java/com/li/service/impl/: BookServiceImpl.java
boot_09_ssm/src/main/resources/: application.yml
boot_09_ssm/src/test/java/com/li/: Boot09SsmApplicationTests.java
boot_09_ssm/src/test/java/com/li/service/: BookServiceTest.java  mysql_test.java
boot_7_test/: pom.xml
boot_7_test/src/main/java/com/li/boot_7_test/: Boot7TestApplication.java
boot_7_test/src/main/java/com/li/boot_7_test/service/: BookService.java
boot_7_test/src/main/java/com/li/boot_7_test/service/impl/: BookServiceImpl.java
boot_7_test/src/test/java/com/li/boot_7_test/: Boot7TestApplicationTests.java
mybatis_plus_01_quickstart/: pom.xml
mybatis_plus_01_quickstart(1)/: pom.xml
mybatis_plus_01_quickstart(1)/src/main/java/com/li/: MybatisPlus01QuickstartApplication.java
mybatis_plus_01_quickstart(1)/src/main/java/com/li/config/: Mpconfig.java
mybatis_plus_01_quickstart(1)/src/main/java/com/li/dao/: UserDao.java
mybatis_plus_01_quickstart(1)/src/main/java/com/li/domain/: User.java
mybatis_plus_01_quickstart(1)/src/main/resources/: application.yml
mybatis_plus_01_quickstart(1)/src/test/java/com/li/: MybatisPlus01QuickstartApplicationTests.java
mybatis_plus_01_quickstart/src/main/java/com/li/domain/: User.java
mybatis_plus_01_quickstart/src/main/resources/: application.yml
mybatis_plus_01_quickstart/src/test/java/com/li/: MybatisPlus01QuickstartApplicationTests.java
mybatis_plus_02_DQL/: pom.xml
mybatis_plus_02_DQL/src/main/java/com/li/: MybatisPlus02DqlApplication.java
mybatis_plus_02_DQL/src/main/java/com/li/config/: MpConfig.java
mybatis_plus_02_DQL/src/main/java/com/li/dao/: UserDao.java
mybatis_plus_02_DQL/src/main/java/com/li/domain/: User.java
mybatis_plus_02_DQL/src/main/java/com/li/query/: UserQuery.java
mybatis_plus_02_DQL/src/main/resources/: application.yml
mybatis_plus_02_DQL/src/test/java/com/li/: MybatisPlus02DqlApplicationTests.java
